{
  "name": "playchess",
  "version": "1.0.0",
  "description": "A platform where players can play chess with each other",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "omkar chikhale",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "recharts": "^2.15.1"
  }
}
